<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    android:orientation="vertical"
    android:backgroundTint="#442C2828">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C522CC22"
        android:gravity="center"
        android:padding="16dp"
        android:text="Menu"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="60dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BATMAN"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="20dp"
                android:textColor="#E0000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/batman"
                android:background="#AA070707"/>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FOICE"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/foice"
                android:background="#7AC3C0C0"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DOCES"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/doces"
                android:background="#5DFF3E6F" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ABÓBORAS"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="20dp"
                android:textColor="#E0FF3500"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/aboboraf"
                android:background="#A3F2B27C"
                />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>